{% extends "base.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
          rel="stylesheet" />

<style>
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Freehand&family=Monsieur+La+Doulaise&display=swap');
  </style>
<section id="Perent">
<!-- =========================================== ======= Profile ===== ====================================== -->
<div style="padding-top: 5%; background-color: bisque; padding-bottom: 20px; margin: auto; width: 90%;margin-top: 50px; background-image: url(https://cdn.pixabay.com/photo/2016/03/26/13/09/workspace-1280538_960_720.jpg);background-size: cover;" class="shadow-lg p-3 mb-5 ">
  <div class="row">
    
    <div class="col-md-1">
      
   </div>

    <div class="col-md-5">
       <img id="profileImg" style="background: rgb(from color r g b);box-shadow: 0px 10px 10px rgb(49, 47, 47); border-radius: 50%;" src="{% static 'image/Profile.jpg' %}" class="img-fluid" alt="...">
    </div>

    <div class="col-md-1">
      
    </div>

    <div style="margin-top: 20px;" class="col-md-4">
        <figure class="text-center">
            <blockquote class="blockquote">
              <h1 style="font-size: 50px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-top: 60px;" >Rahul Lokhande</h1>
            </blockquote>
            <figcaption class="blockquote-footer">
              <h5 style="color: white;">Fullstack Web Developer</h5>
               <cite title="Source Title"></cite>
            </figcaption>

            <figcaption style="margin-top: 10px;color: white;" class="blockquote-footer">
              Proficient full stack web developer with a strong background   in 
              HTML, CSS, C++, and React.js I have extensive experience in developing 
              dynamic and responsive web applications, having successfully 
              completed Internship and four significant projects that showcase my 
              ability to integrate these technologies effectively. Details of these 
              projects can be found on my resume and GitHub account  <cite title="Source Title">Source Title</cite>
            </figcaption>
          </figure>
    </div>

    <div class="col-md-1">
      
   </div>
    
  </div>
</div>

<!-- =============================== =========== // ============ ================================= -->

<!-- ================================= Skills =================================== -->

<!-- ================================= ======== // ======== ====================== -->

<div style="margin-top: 5%;" class="container"></div>
  <div class="row">
    
    <div class="col-md-2">
      
   </div>

    <div style="margin-top: 20px;margin-top: 40px;" class="col-md-4">
      <figure class="text-center">
          <blockquote class="blockquote">
            <h1 style="color: black;" >INTERENSHIP</h1>
          </blockquote>
          <figcaption class="blockquote-footer">
            <h5>Python Web Developer Intern </h5>
             <cite title="Source Title"></cite>
          </figcaption>

          <figcaption class="blockquote-footer"></figcaption>
            <h5 style="color: black;">Cybrom Technology Pvt. Ltd. Bhopal, M.P. <br> Apr 2024 - Jul 2024  </h5>
             <cite title="Source Title">Apr 2024 - Jul 2024 </cite>
          </figcaption>

          <figcaption style="margin-top: 10px;" class="blockquote-footer">
           
              <cite title="Source Title"><b>Supported the development and maintenance of web applications using Django. <br> 
              Contributed to writing clean, efficient, and reusable code in 20+ projects. <br> 
              Assisted in designing and optimizing database schemas. <br>
              Worked on integrating front-end applications with backend services. <br> 
              Participated in code reviews to learn best practices and coding standards. <br> 
              Continuously explored and adopted new technologies and frameworks as project needs        
              evolved.  <br>                     
              Attended training sessions and workshops provided by the team.</b></cite>
          </figcaption>
        </figure>
  </div>
  
  <div class="col-md-5">
    <img style="margin-top: 40px;" src="{% static 'image/Intern.png' %}" class="img-fluid" alt="...">
  </div>

    <div class="col-md-1">
      
    </div>

  </div>
</div>
<!-- ============================================================================== -->

<div style="background-color: gray;padding-top: 50px;padding-bottom: 50px;margin-top: 100px;" class="container">
  <h1 style="color: white" class="text-center text-dark">
      Education
  </h1>
  <div class="container">

      <div align="center">
        <img id="eduLogo" style="border: 2px solid white;margin:20px;border-radius: 50%; background-color: white;width: 100px;height: 100px;" src="{% static 'image/education logo.webp' %}" alt="">
      </div>
      <h1 class="display-6 text-center">
          
            <h3 align="center">Bachelor of Computer Applications (B.C.A.)</h3> <br>
            <p align="center">From ISBM University Raipur</p> <br>
            <h5 align="center"> Higher Secondary School Certificate (Agriculture)</h5> <br>
            <p align="center">From M.P. Board</p>
            <h5 align="center"> Secondary School Certificate (All Subject)</h5> <br>
            <p align="center">From M.P. Board</p>
          
      </h1>
  </div>
</div>

<!-- ============================= My Project =============================== -->
<h1 align="center" style="color: black; margin: 50px;"> My Projects</h1>

<div style="margin-top: 50px;">

  <div class="card-group">
    <div style="margin: 20px;" class="card">
      <img src="{% static 'image/P2.png' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 style="color: black;" class="card-title"> Online Mirror Selling Website</h5>
        
        <p style="color: black;" class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        
        <div class="card-body">
          <a style="font-size: 20px; text-decoration: none;" href="https://mirror-selling-website.vercel.app/" class="card-link">Preview -></a>
        </div>

      </div>
    </div>

    <div style="margin: 20px;" class="card">
      <img src="{% static 'image/P3.png' %}" class="card-img-top" alt="...">
      <div class="card-body">

        <h5 style="color: black;" class="card-title">Single Page Portfolio </h5>
        
        <p style="color: black;" class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        
        <div class="card-body">
          <a style="font-size: 20px; text-decoration: none;" href="https://single-page-portfolio-orpin.vercel.app/" class="card-link">Preview -></a>
        </div>

      </div>
    </div>
    <div style="margin: 20px;" class="card">
      <img src="{% static 'image/P1.png' %}" class="card-img-top" alt="...">
      <div class="card-body">
        
        <h5 style="color: black;" class="card-title">Doctor Appointment Booking </h5>
        
        <p style="color: black;" class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        
        <div class="card-body">
          <a style="font-size: 20px; text-decoration: none;" href="https://hospital-appointments.vercel.app/" class="card-link">Preview -></a>
        </div>

      </div>
    </div>
    <div style="margin: 20px;" class="card">
      <img src="{% static 'image/P4.png' %}" class="card-img-top" alt="...">
      <div class="card-body">
        
        <h5 style="color: black;" class="card-title"> Online Food Store </h5>
        
        <p style="color: black;" class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        
        <div class="card-body">
          <a style="font-size: 20px; text-decoration: none;" href="https://react-js-website-swart.vercel.app/" class="card-link">Preview -></a>
        </div>

      </div>
    </div>
  
  </div>

</div>



</section>







<!-- <h1 align="center" style="color: black; margin: 10px;">My Projects</h1>
<div style="width: 60%; height: 50%; margin: auto;" id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'image/P1.png' %}" class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item">
      <img src="{% static 'image/P2.png' %}" class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item">
      <img src="{% static 'image/P3.png' %}" class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item">
        <img src="{% static 'image/P5.png' %}" class="d-block w-100" alt="...">
      </div>

      <div class="carousel-item">
        <img src="{% static 'image/P3.png' %}" class="d-block w-100" alt="...">
      </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> -->

{% endblock  %}